<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('zh-Hans', array (
  'messages' => 
  array (
    'flarum-mentions.forum.composer.mention_tooltip' => '提及用户或楼层',
    'flarum-mentions.forum.composer.reply_to_post_text' => '回复 #{number}',
    'flarum-mentions.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.notifications.post_mentioned_text' => '{username} 回复了你的帖子',
    'flarum-mentions.forum.notifications.user_mentioned_text' => '{username} 提到了你',
    'flarum-mentions.forum.post.mentioned_by_self_text' => '{users} 回复了此帖',
    'flarum-mentions.forum.post.mentioned_by_text' => '{users} 回复了此帖',
    'flarum-mentions.forum.post.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.post.quote_button' => '引用',
    'flarum-mentions.forum.post.reply_link' => '=> core.ref.reply',
    'flarum-mentions.forum.post.you_text' => '=> core.ref.you',
    'flarum-mentions.forum.settings.notify_post_mentioned_label' => '有人回复了我',
    'flarum-mentions.forum.settings.notify_user_mentioned_label' => '有人提到了我',
    'flarum-mentions.forum.user.mentions_link' => '被提及',
    'flarum-flags.admin.permissions.flag_posts_label' => '举报帖子',
    'flarum-flags.admin.permissions.view_flags_label' => '查看小黑屋',
    'flarum-flags.admin.settings.flag_own_posts_label' => '允许用户标记（举报）自己的帖子',
    'flarum-flags.admin.settings.guidelines_url_label' => '论坛守则链接',
    'flarum-flags.admin.settings.title' => '小黑屋设置',
    'flarum-flags.forum.flag_post.confirmation_message' => '感谢举报，管理员很快就会处理。',
    'flarum-flags.forum.flag_post.dismiss_button' => '=> core.ref.okay',
    'flarum-flags.forum.flag_post.reason_details_placeholder' => '详细描述（可选）',
    'flarum-flags.forum.flag_post.reason_inappropriate_label' => '不雅',
    'flarum-flags.forum.flag_post.reason_inappropriate_text' => '此帖包含攻击性、侮辱性语言或违反了<a>社区规范</a>。',
    'flarum-flags.forum.flag_post.reason_missing_message' => '请向我们提供一些详细信息。',
    'flarum-flags.forum.flag_post.reason_off_topic_label' => '跑题',
    'flarum-flags.forum.flag_post.reason_off_topic_text' => '此帖与当前的主题无关，应当移动到其他地方。',
    'flarum-flags.forum.flag_post.reason_other_label' => '其他（请补充说明）',
    'flarum-flags.forum.flag_post.reason_spam_label' => '垃圾',
    'flarum-flags.forum.flag_post.reason_spam_text' => '这是一个广告贴。',
    'flarum-flags.forum.flag_post.submit_button' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flag_post.title' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flagged_posts.empty_text' => '暂无举报',
    'flarum-flags.forum.flagged_posts.item_text' => '{username} 发布于 <em>{discussion}</em>',
    'flarum-flags.forum.flagged_posts.title' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.flagged_posts.tooltip' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.post.dismiss_flag_button' => '撤销举报',
    'flarum-flags.forum.post.flagged_by_text' => '由 {username} 举报',
    'flarum-flags.forum.post.flagged_by_with_reason_text' => '由 {username} 举报：{reason}',
    'flarum-flags.forum.post_controls.flag_button' => '举报',
    'flarum-flags.ref.flag_post' => '举报帖子',
    'flarum-flags.ref.flagged_posts' => '小黑屋',
    'fof-links.admin.edit_link.delete_link_button' => '删除链接',
    'fof-links.admin.edit_link.delete_link_confirmation' => '确定要删除这个链接吗？',
    'fof-links.admin.edit_link.internal_link' => '这是 Flarum 链接吗？勾选后，当用户访问此链接时，此链接会在导航栏高亮。',
    'fof-links.admin.edit_link.open_newtab' => '在新标签页中打开',
    'fof-links.admin.edit_link.submit_button' => '=> core.ref.save_changes',
    'fof-links.admin.edit_link.title' => '=> fof-links.ref.create_link',
    'fof-links.admin.edit_link.title_label' => '=> fof-links.ref.title',
    'fof-links.admin.edit_link.title_placeholder' => '=> fof-links.ref.title',
    'fof-links.admin.edit_link.url_label' => '=> fof-links.ref.url',
    'fof-links.admin.edit_link.url_placeholder' => '=> fof-links.ref.url',
    'fof-links.admin.links.about_text' => '管理导航栏链接。',
    'fof-links.admin.links.create_button' => '=> fof-links.ref.create_link',
    'fof-links.admin.links.links' => '=> fof-links.ref.links',
    'fof-links.admin.nav.links_button' => '=> fof-links.ref.links',
    'fof-links.admin.nav.links_text' => '管理导航栏链接。',
    'fof-links.ref.create_link' => '新建链接',
    'fof-links.ref.links' => '导航栏链接',
    'fof-links.ref.title' => '标题',
    'fof-links.ref.url' => '链接',
    'flarum-subscriptions.forum.badge.following_tooltip' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.badge.ignoring_tooltip' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.discussion_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.discussion_controls.unfollow_button' => '取消关注',
    'flarum-subscriptions.forum.discussion_controls.unignore_button' => '取消忽视',
    'flarum-subscriptions.forum.following.meta_title_text' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.index.following_link' => '我的关注',
    'flarum-subscriptions.forum.notifications.new_post_text' => '{username} 回复了你关注的主题',
    'flarum-subscriptions.forum.settings.follow_after_reply_label' => '自动关注我回复的主题',
    'flarum-subscriptions.forum.settings.notify_new_post_label' => '我关注的主题有新回复',
    'flarum-subscriptions.forum.sub_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.sub_controls.following_button' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.sub_controls.following_text' => '当有人回复此主题时通知我。',
    'flarum-subscriptions.forum.sub_controls.ignoring_button' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.sub_controls.ignoring_text' => '不接收任何通知并从主题列表中隐藏此主题。',
    'flarum-subscriptions.forum.sub_controls.not_following_button' => '不关注',
    'flarum-subscriptions.forum.sub_controls.not_following_text' => '仅当有人提及我时通知我。',
    'flarum-subscriptions.forum.sub_controls.notify_alert_tooltip' => '有新回复时通知提醒',
    'flarum-subscriptions.forum.sub_controls.notify_email_tooltip' => '有新回复时发送邮件',
    'flarum-subscriptions.ref.follow' => '关注',
    'flarum-subscriptions.ref.following' => '关注中',
    'flarum-subscriptions.ref.ignoring' => '忽视中',
    'therealsujitk.admin.about.stringA' => '插件作者： ',
    'therealsujitk.admin.about.stringB' => '捐助作者： ',
    'therealsujitk.forum.show_password_label' => '显示密码',
    'flarum-statistics.admin.statistics.active_users_text' => '{count} 活跃用户',
    'flarum-statistics.admin.statistics.discussions_heading' => '=> core.ref.discussions',
    'flarum-statistics.admin.statistics.last_12_months_label' => '过去一年',
    'flarum-statistics.admin.statistics.last_28_days_label' => '过去二十八天',
    'flarum-statistics.admin.statistics.last_7_days_label' => '过去一周',
    'flarum-statistics.admin.statistics.posts_heading' => '=> core.ref.posts',
    'flarum-statistics.admin.statistics.today_label' => '今日',
    'flarum-statistics.admin.statistics.total_label' => '累计',
    'flarum-statistics.admin.statistics.users_heading' => '=> core.ref.users',
    'flarum-emoji.forum.composer.emoji_tooltip' => '表情',
    'flarum-emoji.forum.composer.type_to_search_text' => '搜索 Emoji 表情',
    'flarum-suspend.admin.permissions.suspend_users_label' => '封禁用户',
    'flarum-suspend.forum.notifications.user_suspended_text' => '您已被 {username} 封禁 {timeReadable}',
    'flarum-suspend.forum.notifications.user_unsuspended_text' => '您已被 {username} 解封',
    'flarum-suspend.forum.suspend_user.indefinitely_label' => '永久封禁',
    'flarum-suspend.forum.suspend_user.limited_time_days_text' => ' 天',
    'flarum-suspend.forum.suspend_user.limited_time_label' => '自定义封禁时间',
    'flarum-suspend.forum.suspend_user.not_suspended_label' => '不封禁',
    'flarum-suspend.forum.suspend_user.status_heading' => '封禁状态',
    'flarum-suspend.forum.suspend_user.submit_button' => '=> core.ref.save_changes',
    'flarum-suspend.forum.suspend_user.title' => '{username} 已被封禁',
    'flarum-suspend.forum.user_badge.suspended_tooltip' => '封禁中',
    'flarum-suspend.forum.user_controls.suspend_button' => '封禁用户',
    'validation.accepted' => '您必须接受 :attribute',
    'validation.active_url' => ':attribute 不是合法的 URL',
    'validation.after' => ':attribute 必须是 :date 之后的日期',
    'validation.after_or_equal' => ':attribute 必须是 :date 当天或之后的日期',
    'validation.alpha' => ':attribute 只能由字母组成',
    'validation.alpha_dash' => ':attribute 只能包含字母、数字、连字符或下划线',
    'validation.alpha_num' => ':attribute 只能包含字母或数字',
    'validation.array' => ':attribute 必须是一个数字',
    'validation.attributes.content' => '正文',
    'validation.attributes.email' => '邮箱',
    'validation.attributes.name_plural' => '复数名称',
    'validation.attributes.name_singular' => '单数名称',
    'validation.attributes.password' => '密码',
    'validation.attributes.tag_count_primary' => '主标签数量',
    'validation.attributes.tag_count_secondary' => '次标签数量',
    'validation.attributes.title' => '标题',
    'validation.attributes.username' => '用户名',
    'validation.before' => ':attribute 必须是 :date 之前的日期',
    'validation.before_or_equal' => ':attribute 必须是一个 :date 当天或之前的日期',
    'validation.between.array' => ':attribute 必须介于 :min 至 :max 项之间',
    'validation.between.file' => ':attribute 必须介于 :min 至 :max KB 之间',
    'validation.between.numeric' => ':attribute 必须介于 :min 至 :max 之间',
    'validation.between.string' => ':attribute 必须介于 :min 至 :max 个字符之间',
    'validation.boolean' => ':attribute 必须是布尔值（true 或 false）',
    'validation.confirmed' => ':attribute 两次输入不一致',
    'validation.custom.username.regex' => '用户名只能包含字母、数字及连字符（-）',
    'validation.date' => ':attribute 不是一个合法的日期',
    'validation.date_equals' => ':attribute 必须是等于 :date 的日期',
    'validation.date_format' => ':attribute 的格式必须为 :other',
    'validation.different' => ':attribute 及 :other 不得相同',
    'validation.digits' => ':attribute 必须是 :digits 位数字',
    'validation.digits_between' => ':attribute 必须介于 :min 至 :max 位数字之间',
    'validation.dimensions' => ':attribute 图片尺寸无效',
    'validation.distinct' => ':attribute 包含重复的值',
    'validation.email' => ':attribute 必须是合法的邮箱地址',
    'validation.ends_with' => ':attribute 必须以下列任一值结尾：:values',
    'validation.exists' => '所选的 :attribute 无效',
    'validation.file' => ':attribute 必须是文档文件',
    'validation.filled' => ':attribute 不能为空',
    'validation.gt.array' => ':attribute 不得少于 :value 项',
    'validation.gt.file' => ':attribute 不得小于 :value KB',
    'validation.gt.numeric' => ':attribute 必须大于 :value',
    'validation.gt.string' => ':attribute 必须多于 :value 个字符',
    'validation.gte.array' => ':attribute 不得少于 :value 项',
    'validation.gte.file' => ':attribute 不得小于 :value KB',
    'validation.gte.numeric' => ':attribute 必须大于等于 :value',
    'validation.gte.string' => ':attribute 不得少于 :value 个字符',
    'validation.image' => ':attribute 必须是一张图片',
    'validation.in' => '所选的 :attribute 无效',
    'validation.in_array' => ':attribute 字段在 :other 中不存在',
    'validation.integer' => ':attribute 必须是整数',
    'validation.ip' => ':attribute 必须是合法的 IP 地址',
    'validation.ipv4' => ':attribute 必须是合法的 IPv4 地址',
    'validation.ipv6' => ':attribute 必须是合法的 IPv6 地址',
    'validation.json' => ':attribute 必须是合法的 JSON 字符串',
    'validation.lt.array' => ':attribute 不得多于 :value 项',
    'validation.lt.file' => ':attribute 不得大于 :value KB',
    'validation.lt.numeric' => ':attribute 必须小于 :value',
    'validation.lt.string' => ':attribute 不得多于 :value 个字符',
    'validation.lte.array' => ':attribute 不得多于 :value 项',
    'validation.lte.file' => ':attribute 不得大于 :value KB',
    'validation.lte.numeric' => ':attribute 不得大于 :value',
    'validation.lte.string' => ':attribute 不得多于 :value 个字符',
    'validation.max.array' => ':attribute 不得多于 :max 项',
    'validation.max.file' => ':attribute 不得大于 :max KB',
    'validation.max.numeric' => ':attribute 不得大于 :max',
    'validation.max.string' => ':attribute 不得多于 :max 个字符',
    'validation.mimes' => ':attribute 必须是 :values 类型的文件',
    'validation.mimetypes' => ':attribute 必须是 :values 文档类型。',
    'validation.min.array' => ':attribute 不得少于 :min 项',
    'validation.min.file' => ':attribute 不得小于 :min KB',
    'validation.min.numeric' => ':attribute 不得小于 :min',
    'validation.min.string' => ':attribute 不得少于 :min 个字符',
    'validation.not_in' => '所选的 :attribute 无效',
    'validation.not_regex' => ':attribute 的格式非法',
    'validation.numeric' => ':attribute 必须由数字组成',
    'validation.present' => ':attribute 字段不能为空',
    'validation.regex' => ':attribute 的格式非法',
    'validation.required' => ':attribute 不能为空',
    'validation.required_if' => '当 :other 为 :value 时 :attribute 不能为空',
    'validation.required_unless' => ':attribute 不能为空，除非 :other 位于 :values 中',
    'validation.required_with' => '当 :values 存在时 :attribute 不能为空',
    'validation.required_with_all' => '当 :values 都存在时 :attribute 不能为空',
    'validation.required_without' => '当 :values 不存在时 :attribute 不能为空',
    'validation.required_without_all' => '当 :values 都不存在时 :attribute 不能为空',
    'validation.same' => ':attribute 和 :other 不匹配',
    'validation.size.array' => ':attribute 必须包含 :size 项',
    'validation.size.file' => ':attribute 必须为 :size KB',
    'validation.size.numeric' => ':attribute 必须为 :size',
    'validation.size.string' => ':attribute 必须是 :size 个字符',
    'validation.starts_with' => ':attribute 必须以下列任一值开头：:values',
    'validation.string' => ':attribute 必须是一个字符串',
    'validation.timezone' => ':attribute 必须是合法的时区码',
    'validation.unique' => ':attribute 已被占用',
    'validation.uploaded' => ':attribute 上传失败',
    'validation.url' => ':attribute 的格式非法',
    'validation.uuid' => ':attribute 必须是有效的 UUID',
    'fof-formatting.admin.plugins.Autoimage' => '自动识别图片链接，并实时显示图片',
    'fof-formatting.admin.plugins.Autovideo' => '自动识别视频链接，并在帖子中嵌入视频',
    'fof-formatting.admin.plugins.FancyPants' => '使用精美的文本排版',
    'fof-formatting.admin.plugins.HTMLEntities' => '使用 HTML 字符实体（详情：http://t.cn/A6PjdWuG）',
    'fof-formatting.admin.plugins.MediaEmbed' => '嵌入受支持的网站的内容（支持的网站：http://t.cn/A6Pjenoe）',
    'fof-formatting.admin.plugins.PipeTables' => 'ASCII 风格表格',
    'fof-formatting.admin.plugins.TaskLists' => 'GitHub/GitLab 风格待办清单',
    'flarum-pusher.admin.pusher_settings.app_cluster_label' => 'Cluster 集群',
    'flarum-pusher.admin.pusher_settings.app_id_label' => 'App ID',
    'flarum-pusher.admin.pusher_settings.app_key_label' => 'App Key',
    'flarum-pusher.admin.pusher_settings.app_secret_label' => 'App Secret',
    'flarum-pusher.admin.pusher_settings.title' => 'Pusher 设置',
    'flarum-pusher.forum.discussion_list.show_updates_text' => '{count} 个主题有新回复，点击查看|{count} 个主题有新回复，点击查看',
    'flarum-lock.admin.permissions.lock_discussions_label' => '锁定主题',
    'flarum-lock.forum.badge.locked_tooltip' => '锁定',
    'flarum-lock.forum.discussion_controls.lock_button' => '锁定主题',
    'flarum-lock.forum.discussion_controls.unlock_button' => '解锁主题',
    'flarum-lock.forum.notifications.discussion_locked_text' => '{username} 已锁定此帖',
    'flarum-lock.forum.post_stream.discussion_locked_text' => '{username} 已锁定此帖',
    'flarum-lock.forum.post_stream.discussion_unlocked_text' => '{username} 已解锁此帖',
    'flarum-lock.forum.settings.notify_discussion_locked_label' => '我的主题帖被锁定',
    'flarum-sticky.admin.permissions.sticky_discussions_label' => '置顶主题',
    'flarum-sticky.forum.badge.sticky_tooltip' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.sticky_button' => '置顶主题',
    'flarum-sticky.forum.discussion_controls.unsticky_button' => '取消置顶',
    'flarum-sticky.forum.post_stream.discussion_stickied_text' => '{username} 置顶了此帖',
    'flarum-sticky.forum.post_stream.discussion_unstickied_text' => '{username} 取消置顶此帖',
    'flarum-sticky.ref.sticky' => '置顶',
    'therealsujitk.admin.gifs.giphyAPIkey' => 'Giphy API 密钥',
    'therealsujitk.admin.gifs.title' => 'GIF API 设置',
    'therealsujitk.forum.gifs.label' => '插入 GIF',
    'therealsujitk.forum.gifs.loading' => '正在加载……',
    'therealsujitk.forum.gifs.loadmore' => '加载更多',
    'therealsujitk.forum.gifs.noresults' => '没有找到图片',
    'therealsujitk.forum.gifs.search' => '搜索',
    'therealsujitk.forum.gifs.searchbar' => '搜索 GIFs',
    'therealsujitk.forum.gifs.title' => '选择 GIF',
    'core.admin.add_extension.developer_text' => '如果您是开发者，您可以阅读<a>开发文档</a>自行开发新的插件。',
    'core.admin.add_extension.install_text' => '同时，您可以在 <a>Flarum 社区</a>搜索插件，并通过 Composer 手动安装。',
    'core.admin.add_extension.temporary_text' => '不远的将来，这里将能更便捷地添加扩展插件。正如我们所说，我们正在建立一套生态系统！',
    'core.admin.add_extension.title' => '添加插件',
    'core.admin.advanced.enter_positive_number' => '请输入一个正数',
    'core.admin.advanced.heading_security' => '安全设置',
    'core.admin.advanced.help_text' => '请注意这些设置仅适用于高级用户',
    'core.admin.advanced.post_flood_interval' => '发送多个帖子之间的等待时间',
    'core.admin.advanced.post_flood_interval_text' => '配置用户在创建另一条帖子之前必须等待的时间（以秒为单位）',
    'core.admin.appearance.colored_header_label' => '彩色导航栏',
    'core.admin.appearance.colors_heading' => '颜色',
    'core.admin.appearance.colors_text' => '选择两种颜色作为论坛主色调。第一种作为突出显示颜色，第二种作为背景等元素的颜色。',
    'core.admin.appearance.custom_footer_heading' => '自定义页脚',
    'core.admin.appearance.custom_footer_text' => '=> core.ref.custom_footer_text',
    'core.admin.appearance.custom_header_heading' => '自定义页眉',
    'core.admin.appearance.custom_header_text' => '=> core.ref.custom_header_text',
    'core.admin.appearance.custom_styles_heading' => '自定义样式',
    'core.admin.appearance.custom_styles_text' => '添加 LESS/CSS 代码以自定义论坛外观样式，此设置将覆盖 Flarum 默认样式。',
    'core.admin.appearance.dark_mode_label' => '夜间模式',
    'core.admin.appearance.edit_css_button' => '编辑自定义 CSS',
    'core.admin.appearance.edit_footer_button' => '=> core.ref.custom_footer_title',
    'core.admin.appearance.edit_header_button' => '=> core.ref.custom_header_title',
    'core.admin.appearance.enter_hex_message' => '请输入十六进制颜色代码。',
    'core.admin.appearance.favicon_heading' => '站点图标',
    'core.admin.appearance.favicon_text' => '上传图片做为论坛的站点图标，该图标会显示在浏览器标签页、搜索引擎结果条目及书签等多个地方。',
    'core.admin.appearance.logo_heading' => 'Logo',
    'core.admin.appearance.logo_text' => '上传图片代替论坛名称，并展示在导航栏左侧。',
    'core.admin.appearance.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.all_discussions_label' => '=> core.ref.all_discussions',
    'core.admin.basics.default_language_heading' => '默认语言',
    'core.admin.basics.display_name_heading' => '用户外显昵称',
    'core.admin.basics.display_name_text' => '选择外显昵称的种类，默认为用户名。',
    'core.admin.basics.forum_description_heading' => '论坛描述',
    'core.admin.basics.forum_description_text' => '输入一两句话简单介绍您的论坛。这将会显示为 <meta name="description"> 描述标签，一般为 160 字的文本，用于介绍网页的内容。平常多被搜索引擎截取网页简介用。',
    'core.admin.basics.forum_title_heading' => '论坛名称',
    'core.admin.basics.home_page_heading' => '论坛首页',
    'core.admin.basics.home_page_text' => '选择一种页面作为论坛首页。',
    'core.admin.basics.saved_message' => '您的更改已保存',
    'core.admin.basics.show_language_selector_label' => '显示选择语言菜单',
    'core.admin.basics.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.welcome_banner_heading' => '欢迎横幅',
    'core.admin.basics.welcome_banner_text' => '横幅文本将显示于「全部主题」页面顶部，可以用于欢迎论坛访客。',
    'core.admin.dashboard.clear_cache_button' => '清除缓存',
    'core.admin.dashboard.tools_button' => '工具',
    'core.admin.edit_css.customize_text' => '通过增加 LESS/CSS 代码以自定义论坛外观样式，此设置将覆盖 Flarum <a>默认样式</a>。',
    'core.admin.edit_css.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_css.title' => '编辑自定义 CSS',
    'core.admin.edit_footer.customize_text' => '=> core.ref.custom_footer_text',
    'core.admin.edit_footer.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_footer.title' => '=> core.ref.custom_footer_title',
    'core.admin.edit_group.color_label' => '=> core.ref.color',
    'core.admin.edit_group.delete_button' => '删除用户组',
    'core.admin.edit_group.delete_confirmation' => '确定删除此用户组？该用户组中的用户<strong>不会</strong>被删除。',
    'core.admin.edit_group.hide_label' => '在论坛中隐藏',
    'core.admin.edit_group.icon_label' => '=> core.ref.icon',
    'core.admin.edit_group.icon_text' => '=> core.ref.icon_text',
    'core.admin.edit_group.name_label' => '名称',
    'core.admin.edit_group.plural_placeholder' => '用户组（例如：管理组）',
    'core.admin.edit_group.singular_placeholder' => '用户组成员（例如：管理员）',
    'core.admin.edit_group.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_group.title' => '添加用户组',
    'core.admin.edit_header.customize_text' => '=> core.ref.custom_header_text',
    'core.admin.edit_header.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_header.title' => '=> core.ref.custom_header_title',
    'core.admin.email.addresses_heading' => '地址',
    'core.admin.email.driver_heading' => '驱动',
    'core.admin.email.driver_label' => '邮件驱动',
    'core.admin.email.from_label' => '发件地址',
    'core.admin.email.heading' => '=> core.ref.email',
    'core.admin.email.mail_encryption_label' => '加密协议（ssl 或 tls）',
    'core.admin.email.mail_host_label' => '主机',
    'core.admin.email.mail_mailgun_domain_label' => '域名',
    'core.admin.email.mail_mailgun_region_label' => '区域',
    'core.admin.email.mail_mailgun_secret_label' => 'Secret key',
    'core.admin.email.mail_mandrill_secret_label' => 'Secret key',
    'core.admin.email.mail_password_label' => '=> core.ref.password',
    'core.admin.email.mail_port_label' => '端口',
    'core.admin.email.mail_ses_key_label' => 'Key',
    'core.admin.email.mail_ses_region_label' => '区域',
    'core.admin.email.mail_ses_secret_label' => 'Secret',
    'core.admin.email.mail_username_label' => '用户名（一般同发件地址）',
    'core.admin.email.mailgun_heading' => 'Mailgun 设置',
    'core.admin.email.mandrill_heading' => 'Mandrill 设置',
    'core.admin.email.not_sending_message' => 'Flarum 当前无法发送电子邮件，请检查邮件驱动及其配置。',
    'core.admin.email.send_test_mail_button' => '发送',
    'core.admin.email.send_test_mail_heading' => '发送测试邮件',
    'core.admin.email.send_test_mail_success' => '测试邮件发送成功！',
    'core.admin.email.send_test_mail_text' => '这将会使用上述设置发送发送邮件到您的邮箱，{email}。',
    'core.admin.email.ses_heading' => 'SES 设置',
    'core.admin.email.smtp_heading' => 'SMTP 设置',
    'core.admin.email.submit_button' => '=> core.ref.save_changes',
    'core.admin.email.text' => '配置论坛发信服务方式。',
    'core.admin.extensions.add_button' => '添加插件',
    'core.admin.extensions.settings_button' => '=> core.ref.settings',
    'core.admin.extensions.uninstall_button' => '卸载',
    'core.admin.header.log_out_button' => '=> core.ref.log_out',
    'core.admin.loading.title' => '请稍候...',
    'core.admin.nav.advanced_button' => '高级',
    'core.admin.nav.advanced_text' => '配置专门针对高级用户的设置。',
    'core.admin.nav.appearance_button' => '外观',
    'core.admin.nav.appearance_text' => '自定义论坛色调、图标以及其他元素。',
    'core.admin.nav.basics_button' => '常规',
    'core.admin.nav.basics_text' => '设置论坛名称、语言以及其他常规设置',
    'core.admin.nav.dashboard_button' => '概览',
    'core.admin.nav.dashboard_text' => '论坛统计数据概览',
    'core.admin.nav.email_button' => '=> core.ref.email',
    'core.admin.nav.email_text' => '配置论坛邮件服务',
    'core.admin.nav.extensions_button' => '插件',
    'core.admin.nav.extensions_text' => '为您的论坛添加插件',
    'core.admin.nav.permissions_button' => '权限',
    'core.admin.nav.permissions_text' => '设置各用户组访问及操作权限',
    'core.admin.permissions.allow_post_editing_label' => '编辑帖子内容',
    'core.admin.permissions.allow_renaming_label' => '更改自己的主题标题',
    'core.admin.permissions.create_heading' => '帖子相关',
    'core.admin.permissions.delete_discussions_forever_label' => '永久删除主题',
    'core.admin.permissions.delete_discussions_label' => '删除主题',
    'core.admin.permissions.delete_posts_forever_label' => '永久删除回复',
    'core.admin.permissions.delete_posts_label' => '删除回复',
    'core.admin.permissions.edit_posts_label' => '编辑回复',
    'core.admin.permissions.edit_users_label' => '编辑用户',
    'core.admin.permissions.global_heading' => '全局',
    'core.admin.permissions.moderate_heading' => '管理相关',
    'core.admin.permissions.new_group_button' => '添加用户组',
    'core.admin.permissions.participate_heading' => '操作相关',
    'core.admin.permissions.post_without_throttle_label' => '无需等待即可多次回复',
    'core.admin.permissions.read_heading' => '访问相关',
    'core.admin.permissions.rename_discussions_label' => '更改主题标题',
    'core.admin.permissions.reply_to_discussions_label' => '回复',
    'core.admin.permissions.sign_up_label' => '注册',
    'core.admin.permissions.start_discussions_label' => '发布主题',
    'core.admin.permissions.view_discussions_label' => '查看主题',
    'core.admin.permissions.view_hidden_groups_label' => '查看隐藏的用户组徽章',
    'core.admin.permissions.view_last_seen_at_label' => '查看用户上次在线时间',
    'core.admin.permissions.view_post_ips_label' => '查看 IP 地址',
    'core.admin.permissions.view_user_list_label' => '访问用户资料',
    'core.admin.permissions_controls.allow_indefinitely_button' => '无限制',
    'core.admin.permissions_controls.allow_some_minutes_button' => '发布 {count} 分钟内|发布 {count} 分钟内',
    'core.admin.permissions_controls.allow_ten_minutes_button' => '发布 10 分钟内',
    'core.admin.permissions_controls.allow_until_reply_button' => '直到被回复',
    'core.admin.permissions_controls.everyone_button' => '所有人',
    'core.admin.permissions_controls.members_button' => '=> core.group.members',
    'core.admin.permissions_controls.signup_closed_button' => '关闭注册',
    'core.admin.permissions_controls.signup_open_button' => '开放注册',
    'core.admin.settings.submit_button' => '=> core.ref.save_changes',
    'core.admin.upload_image.remove_button' => '=> core.ref.remove',
    'core.admin.upload_image.upload_button' => '选择图片...',
    'core.api.invalid_username_message' => '用户名只能由字母、数字及连字符 (-) 组成',
    'core.email.activate_account.body' => '{username}，您好！

您使用这个邮箱在 {forum} 进行了注册，若是您本人所为，请点击下面的链接激活您的账号：

{url}

若非您本人注册，请忽略此邮件。
',
    'core.email.activate_account.subject' => '账号激活',
    'core.email.confirm_email.body' => '{username}，您好!

您在 {forum} 的账号邮箱被更改为此邮箱，若是您本人所为，请点击下面的链接完成邮箱确认：

{url}

若非您本人所为，请立即检查账号安全并修改密码。
',
    'core.email.confirm_email.subject' => '确认邮箱地址',
    'core.email.reset_password.body' => '{username}，您好！

您在 {forum} 请求重置密码，若是您本人所为，请点击下面的链接重置密码：

{url}

如非您本人行为，请忽略此邮件，我们不会受理这个操作。
',
    'core.email.reset_password.subject' => '=> core.ref.reset_your_password',
    'core.email.send_test.body' => '{username}，您好！

这是一个测试邮件，用于测试您的邮箱设置是否正确。

若是您本人发送了测试邮件，那么恭喜，这意味着您的设置有效！

若非您本人发送测试邮件，请忽略此内容。
',
    'core.email.send_test.subject' => 'Flarum 邮件测试',
    'core.forum.change_email.confirm_password_placeholder' => '=> core.ref.confirm_password',
    'core.forum.change_email.confirmation_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.change_email.dismiss_button' => '=> core.ref.okay',
    'core.forum.change_email.incorrect_password_message' => '您输入的密码有误！',
    'core.forum.change_email.submit_button' => '=> core.ref.save_changes',
    'core.forum.change_email.title' => '=> core.ref.change_email',
    'core.forum.change_password.send_button' => '发送重置密码邮件',
    'core.forum.change_password.text' => '点击按钮发送重置链接到您的邮箱以重置密码。',
    'core.forum.change_password.title' => '=> core.ref.change_password',
    'core.forum.composer.close_tooltip' => '关闭',
    'core.forum.composer.exit_full_screen_tooltip' => '退出全屏',
    'core.forum.composer.full_screen_tooltip' => '全屏',
    'core.forum.composer.minimize_tooltip' => '最小化',
    'core.forum.composer.preview_tooltip' => '预览',
    'core.forum.composer_discussion.body_placeholder' => '说点什么吧...',
    'core.forum.composer_discussion.discard_confirmation' => '主题尚未发布，确定要丢弃吗？',
    'core.forum.composer_discussion.submit_button' => '发布',
    'core.forum.composer_discussion.title' => '=> core.ref.start_a_discussion',
    'core.forum.composer_discussion.title_placeholder' => '标题',
    'core.forum.composer_edit.discard_confirmation' => '更改尚未保存，确定要丢弃吗？',
    'core.forum.composer_edit.post_link' => '发布 #{number} 于 {discussion}',
    'core.forum.composer_edit.submit_button' => '=> core.ref.save_changes',
    'core.forum.composer_reply.body_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.composer_reply.discard_confirmation' => '回复尚未发布，确定要丢弃吗？',
    'core.forum.composer_reply.posted_message' => '回复成功。',
    'core.forum.composer_reply.submit_button' => '回复',
    'core.forum.composer_reply.view_button' => '查看',
    'core.forum.discussion_controls.cannot_reply_button' => '回复已关闭',
    'core.forum.discussion_controls.cannot_reply_text' => '您没有权限回复这个帖子。',
    'core.forum.discussion_controls.delete_button' => '=> core.ref.delete',
    'core.forum.discussion_controls.delete_confirmation' => '确定要永久删除这个帖子？',
    'core.forum.discussion_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.discussion_controls.log_in_to_reply_button' => '登录以回复',
    'core.forum.discussion_controls.rename_button' => '=> core.ref.rename',
    'core.forum.discussion_controls.reply_button' => '=> core.ref.reply',
    'core.forum.discussion_controls.restore_button' => '=> core.ref.restore',
    'core.forum.discussion_list.empty_text' => '这里空空如也...',
    'core.forum.discussion_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.discussion_list.mark_as_read_tooltip' => '标记为已读',
    'core.forum.discussion_list.replied_text' => '{username} 回复于 {ago}',
    'core.forum.discussion_list.started_text' => '{username} 发布于 {ago}',
    'core.forum.edit_user.activate_button' => '激活账号',
    'core.forum.edit_user.email_heading' => '=> core.ref.email',
    'core.forum.edit_user.email_label' => '=> core.ref.email',
    'core.forum.edit_user.groups_heading' => '用户组',
    'core.forum.edit_user.password_heading' => '=> core.ref.password',
    'core.forum.edit_user.password_label' => '=> core.ref.password',
    'core.forum.edit_user.set_password_label' => '设置新密码',
    'core.forum.edit_user.submit_button' => '=> core.ref.save_changes',
    'core.forum.edit_user.title' => '编辑用户',
    'core.forum.edit_user.username_heading' => '=> core.ref.username',
    'core.forum.edit_user.username_label' => '=> core.ref.username',
    'core.forum.forgot_password.dismiss_button' => '=> core.ref.okay',
    'core.forum.forgot_password.email_placeholder' => '=> core.ref.email',
    'core.forum.forgot_password.email_sent_message' => '我们已经将重置密码的链接发送到该邮箱，若未收到请检查垃圾箱。',
    'core.forum.forgot_password.not_found_message' => '此邮箱的注册用户不存在',
    'core.forum.forgot_password.submit_button' => '重置密码',
    'core.forum.forgot_password.text' => '请输入账户的注册邮箱地址，我们将发送重设密码链接至该邮箱。',
    'core.forum.forgot_password.title' => '忘记密码',
    'core.forum.header.admin_button' => '后台管理',
    'core.forum.header.back_to_index_tooltip' => '返回主题列表',
    'core.forum.header.log_in_link' => '=> core.ref.log_in',
    'core.forum.header.log_out_button' => '=> core.ref.log_out',
    'core.forum.header.profile_button' => '个人主页',
    'core.forum.header.search_placeholder' => '搜索',
    'core.forum.header.settings_button' => '设置',
    'core.forum.header.sign_up_link' => '=> core.ref.sign_up',
    'core.forum.index.all_discussions_link' => '=> core.ref.all_discussions',
    'core.forum.index.cannot_start_discussion_button' => '发帖功能已关闭',
    'core.forum.index.mark_all_as_read_confirmation' => '确定要标记所有帖子为已读吗？',
    'core.forum.index.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.index.meta_title_text' => '=> core.ref.all_discussions',
    'core.forum.index.refresh_tooltip' => '刷新',
    'core.forum.index.start_discussion_button' => '=> core.ref.start_a_discussion',
    'core.forum.index_sort.latest_button' => '最新回复',
    'core.forum.index_sort.newest_button' => '新鲜出炉',
    'core.forum.index_sort.oldest_button' => '陈年旧贴',
    'core.forum.index_sort.relevance_button' => '相关推荐',
    'core.forum.index_sort.top_button' => '热门回复',
    'core.forum.log_in.forgot_password_link' => '忘记密码？',
    'core.forum.log_in.invalid_login_message' => '登录信息有误',
    'core.forum.log_in.password_placeholder' => '=> core.ref.password',
    'core.forum.log_in.remember_me_label' => '记住我',
    'core.forum.log_in.sign_up_text' => '还没有帐户？ <a>立即注册</a>',
    'core.forum.log_in.submit_button' => '=> core.ref.log_in',
    'core.forum.log_in.title' => '=> core.ref.log_in',
    'core.forum.log_in.username_or_email_placeholder' => '用户名或邮箱',
    'core.forum.notifications.discussion_renamed_text' => '{username} 更改了标题',
    'core.forum.notifications.empty_text' => '没有新通知',
    'core.forum.notifications.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.notifications.mark_as_read_tooltip' => '标记为已读',
    'core.forum.notifications.title' => '=> core.ref.notifications',
    'core.forum.notifications.tooltip' => '=> core.ref.notifications',
    'core.forum.post.edited_text' => '已编辑',
    'core.forum.post.edited_tooltip' => '{username} 编辑于 {ago}',
    'core.forum.post.number_tooltip' => '发布 #{number}',
    'core.forum.post_controls.delete_button' => '=> core.ref.delete',
    'core.forum.post_controls.delete_confirmation' => '确定要永久删除这个贴子吗？此操作不可撤销。',
    'core.forum.post_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.post_controls.edit_button' => '=> core.ref.edit',
    'core.forum.post_controls.hide_confirmation' => '确定要删除这个帖子吗？',
    'core.forum.post_controls.restore_button' => '=> core.ref.restore',
    'core.forum.post_scrubber.now_link' => '最新回复',
    'core.forum.post_scrubber.original_post_link' => '最早内容',
    'core.forum.post_scrubber.unread_text' => '{count} 条未读',
    'core.forum.post_scrubber.viewing_text' => '{index} / {count} 条|{index} / {count} 条',
    'core.forum.post_stream.discussion_renamed_old_tooltip' => '原标题：「{old}」',
    'core.forum.post_stream.discussion_renamed_text' => '{username} 将标题更改为 「{new}」。',
    'core.forum.post_stream.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_stream.reply_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.post_stream.time_lapsed_text' => '{period} 后',
    'core.forum.rename_discussion.submit_button' => '=> core.ref.rename',
    'core.forum.rename_discussion.title' => '更改主题标题',
    'core.forum.search.all_discussions_button' => '搜索“{query}”',
    'core.forum.search.discussions_heading' => '=> core.ref.discussions',
    'core.forum.search.users_heading' => '=> core.ref.users',
    'core.forum.settings.account_heading' => '帐户设置',
    'core.forum.settings.change_email_button' => '=> core.ref.change_email',
    'core.forum.settings.change_password_button' => '=> core.ref.change_password',
    'core.forum.settings.notifications_heading' => '=> core.ref.notifications',
    'core.forum.settings.notify_by_email_heading' => '=> core.ref.email',
    'core.forum.settings.notify_by_web_heading' => '通知',
    'core.forum.settings.notify_discussion_renamed_label' => '我的主题标题被更改',
    'core.forum.settings.privacy_disclose_online_label' => '公开我的在线状态',
    'core.forum.settings.privacy_heading' => '隐私设置',
    'core.forum.settings.title' => '=> core.ref.settings',
    'core.forum.sign_up.dismiss_button' => '=> core.ref.okay',
    'core.forum.sign_up.email_placeholder' => '=> core.ref.email',
    'core.forum.sign_up.log_in_text' => '已有帐户？ <a>登录</a>',
    'core.forum.sign_up.password_placeholder' => '=> core.ref.password',
    'core.forum.sign_up.submit_button' => '=> core.ref.sign_up',
    'core.forum.sign_up.title' => '=> core.ref.sign_up',
    'core.forum.sign_up.username_placeholder' => '=> core.ref.username',
    'core.forum.sign_up.welcome_text' => '欢迎加入，{username}！',
    'core.forum.user.avatar_remove_button' => '=> core.ref.remove',
    'core.forum.user.avatar_upload_button' => '上传',
    'core.forum.user.avatar_upload_tooltip' => '上传新头像',
    'core.forum.user.discussions_link' => '=> core.ref.discussions',
    'core.forum.user.in_discussion_text' => '于 {discussion}',
    'core.forum.user.joined_date_text' => '注册于 {ago}',
    'core.forum.user.online_text' => '在线',
    'core.forum.user.posts_empty_text' => '暂无回复',
    'core.forum.user.posts_link' => '=> core.ref.posts',
    'core.forum.user.posts_load_more_button' => '=> core.ref.load_more',
    'core.forum.user.settings_link' => '=> core.ref.settings',
    'core.forum.user_controls.button' => '操作',
    'core.forum.user_controls.delete_button' => '=> core.ref.delete',
    'core.forum.user_controls.delete_confirmation' => '确定要删除此用户？此账号会被注销，已发布的帖子仍会保留。',
    'core.forum.user_controls.delete_error_message' => '删除用户 <i>{username} ({email})</i> 失败',
    'core.forum.user_controls.delete_success_message' => '用户 <i>{username} ({email})</i> 已删除',
    'core.forum.user_controls.edit_button' => '=> core.ref.edit',
    'core.forum.user_email_confirmation.alert_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.user_email_confirmation.resend_button' => '重新发送验证邮件',
    'core.forum.user_email_confirmation.sent_message' => '发送',
    'core.group.admin' => '管理员',
    'core.group.admins' => '管理组',
    'core.group.guest' => '游客',
    'core.group.guests' => '游客',
    'core.group.member' => '注册用户',
    'core.group.members' => '注册用户',
    'core.group.mod' => '版主',
    'core.group.mods' => '版主组',
    'core.lib.badge.hidden_tooltip' => '隐藏',
    'core.lib.error.generic_message' => '糟糕，出错啦！请刷新页面重试。',
    'core.lib.error.not_found_message' => '您请求的资源不存在。',
    'core.lib.error.permission_denied_message' => '您没有权限进行此操作。',
    'core.lib.error.rate_limit_exceeded_message' => '您的操作太频繁，请稍后再试。',
    'core.lib.number_suffix.kilo_text' => '千',
    'core.lib.number_suffix.mega_text' => '百万',
    'core.lib.number_suffix.ten_kilo_text' => '万',
    'core.lib.series.glue_text' => '， ',
    'core.lib.series.three_text' => '{first}，{second} 还有 {third}',
    'core.lib.series.two_text' => '{first} 和 {second}',
    'core.lib.username.deleted_text' => '[已注销]',
    'core.ref.all_discussions' => '全部主题',
    'core.ref.change_email' => '更改邮箱',
    'core.ref.change_password' => '更改密码',
    'core.ref.color' => '颜色',
    'core.ref.confirm_password' => '确认密码',
    'core.ref.confirmation_email_sent' => '账号激活邮件已发送至 {email}，请激活账号，若未收到请检查垃圾箱。',
    'core.ref.custom_footer_text' => '添加显示于页面底部的 HTML 代码。',
    'core.ref.custom_footer_title' => '编辑自定义页脚',
    'core.ref.custom_header_text' => '添加显示于页面顶部、位于 Flarum 默认页眉上方的 HTML 代码。',
    'core.ref.custom_header_title' => '编辑自定义页眉',
    'core.ref.delete' => '删除',
    'core.ref.delete_forever' => '永久删除',
    'core.ref.discussions' => '主题',
    'core.ref.edit' => '编辑',
    'core.ref.email' => '邮箱',
    'core.ref.icon' => '图标',
    'core.ref.icon_label' => '图标',
    'core.ref.icon_text' => '输入任意一个 <a>Font Awesome</a> 图标名称。<em>包括</em>前缀，例如 <code>fas fa-</code>',
    'core.ref.load_more' => '加载更多',
    'core.ref.log_in' => '登录',
    'core.ref.log_out' => '退出',
    'core.ref.mark_all_as_read' => '将所有帖子标记为已读',
    'core.ref.next_page' => '下一页',
    'core.ref.notifications' => '消息通知',
    'core.ref.okay' => '确定',
    'core.ref.password' => '密码',
    'core.ref.posts' => '回复',
    'core.ref.previous_page' => '上一页',
    'core.ref.remove' => '移除',
    'core.ref.rename' => '重命名',
    'core.ref.reply' => '回复',
    'core.ref.reset_your_password' => '重置密码',
    'core.ref.restore' => '还原',
    'core.ref.save_changes' => '保存',
    'core.ref.settings' => '设置',
    'core.ref.sign_up' => '注册',
    'core.ref.some_others' => '{count} 人|{count} 人',
    'core.ref.start_a_discussion' => '发布主题',
    'core.ref.username' => '用户名',
    'core.ref.users' => '用户',
    'core.ref.write_a_reply' => '说点什么吧...',
    'core.ref.you' => '你',
    'core.views.content.javascript_disabled_message' => '请使用更现代的浏览器并启用 JavaScript 以获得最佳浏览体验。',
    'core.views.content.load_error_message' => '加载论坛时出错，请强制刷新页面重试。',
    'core.views.content.loading_text' => '正在加载...',
    'core.views.discussion.next_page_button' => '=> core.ref.next_page',
    'core.views.discussion.previous_page_button' => '=> core.ref.previous_page',
    'core.views.error.csrf_token_mismatch' => '您已经发呆很长时间了。',
    'core.views.error.csrf_token_mismatch_return_link' => '请返回再试一次',
    'core.views.error.invalid_confirmation_token' => '验证链接已使用或无效。',
    'core.views.error.not_authenticated' => '您没有权限访问此页面，请登录后再试。',
    'core.views.error.not_found' => '您访问的页面不存在。',
    'core.views.error.not_found_return_link' => '返回 {forum}',
    'core.views.error.permission_denied' => '您没有权限访问此页面。',
    'core.views.error.unknown' => '加载页面时出错，请检查控制台。',
    'core.views.index.all_discussions_heading' => '=> core.ref.all_discussions',
    'core.views.index.next_page_button' => '=> core.ref.next_page',
    'core.views.index.previous_page_button' => '=> core.ref.previous_page',
    'core.views.log_out.log_out_button' => '=> core.ref.log_out',
    'core.views.log_out.log_out_confirmation' => '确定要退出登录 {forum}?',
    'core.views.log_out.title' => '=> core.ref.log_out',
    'core.views.reset_password.confirm_password_label' => '=> core.ref.confirm_password',
    'core.views.reset_password.new_password_label' => '新密码',
    'core.views.reset_password.submit_button' => '=> core.ref.save_changes',
    'core.views.reset_password.title' => '=> core.ref.reset_your_password',
    'flagrow-upload.admin.buttons.save' => '保存设置',
    'flagrow-upload.admin.help_texts.description' => '文件上传服务与设置
',
    'flagrow-upload.admin.help_texts.disable-download-logging' => '（默认启用）保持开启，将可以查看下载记录及其他数据。打开下方的开关，停用下载日志记录功能。
',
    'flagrow-upload.admin.help_texts.disable-hotlink-protection' => '（默认启用）防盗链将通过验证 CSRF TOKEN 和 POST ID 来保护你的文件不会被其他站点调用下载。
',
    'flagrow-upload.admin.help_texts.download_templates' => '启用模板后，您上传的文件将按模板样式显示于帖子中，并增加了“预览”、“下载”等按钮。 当前可用：
',
    'flagrow-upload.admin.help_texts.mime_types' => '请设置 MIME（多用途互联网邮件扩展类型）。每一种类型都将会使用设置好的上传方式处理。
',
    'flagrow-upload.admin.help_texts.resize' => '配置图片缩放功能，以像素为单位，超过最大宽度及高度后会被缩放，图片横纵比不变。
',
    'flagrow-upload.admin.help_texts.watermark' => '选择上传图片时是否添加水印。水印会根据下面的偏好设置来添加到非 GIF 图片上。',
    'flagrow-upload.admin.labels.aws-s3.bucket' => 'Bucket',
    'flagrow-upload.admin.labels.aws-s3.key' => 'Key',
    'flagrow-upload.admin.labels.aws-s3.region' => '地区',
    'flagrow-upload.admin.labels.aws-s3.secret' => 'Secret',
    'flagrow-upload.admin.labels.aws-s3.title' => 'AWS S3 存储设置',
    'flagrow-upload.admin.labels.disable-download-logging.title' => '下载历史统计',
    'flagrow-upload.admin.labels.disable-download-logging.toggle' => '停用',
    'flagrow-upload.admin.labels.disable-hotlink-protection.title' => '防盗链保护',
    'flagrow-upload.admin.labels.disable-hotlink-protection.toggle' => '停用',
    'flagrow-upload.admin.labels.imgur.title' => 'Imgur 图片存储设置',
    'flagrow-upload.admin.labels.imgur.client_id' => 'Imgur 客户ID',
    'flagrow-upload.admin.labels.local.cdn_url' => 'CDN 网址 (附加在文件前面)',
    'flagrow-upload.admin.labels.local.title' => '本地存储设置',
    'flagrow-upload.admin.labels.ovh-svfs.title' => 'OVH SVFS 存储设置',
    'flagrow-upload.admin.labels.ovh-svfs.container' => '容器',
    'flagrow-upload.admin.labels.ovh-svfs.tenantid' => '租户ID',
    'flagrow-upload.admin.labels.ovh-svfs.username' => '用户名',
    'flagrow-upload.admin.labels.ovh-svfs.password' => '密码',
    'flagrow-upload.admin.labels.ovh-svfs.region' => '地区',
    'flagrow-upload.admin.labels.qiniu.title' => '七牛存储设置',
    'flagrow-upload.admin.labels.qiniu.key' => 'Key',
    'flagrow-upload.admin.labels.qiniu.secret' => 'Secret',
    'flagrow-upload.admin.labels.qiniu.bucket' => 'Bucket',
    'flagrow-upload.admin.labels.preferences.max_file_size' => '最大文件大小（单位：KB）',
    'flagrow-upload.admin.labels.preferences.mime_types' => '设置可上传的文件类型及上传方式',
    'flagrow-upload.admin.labels.preferences.title' => '偏好设置',
    'flagrow-upload.admin.labels.resize.title' => '图片缩放功能',
    'flagrow-upload.admin.labels.resize.toggle' => '开启缩放',
    'flagrow-upload.admin.labels.resize.max_width' => '最大图片宽度',
    'flagrow-upload.admin.labels.resize.max_height' => '最大图片高度',
    'flagrow-upload.admin.labels.watermark.file' => '上传水印图片',
    'flagrow-upload.admin.labels.watermark.position' => '水印位置',
    'flagrow-upload.admin.labels.watermark.title' => '图片水印功能',
    'flagrow-upload.admin.labels.watermark.toggle' => '开启水印',
    'flagrow-upload.admin.permissions.download_label' => '下载文件',
    'flagrow-upload.admin.permissions.upload_label' => '文件上传设置',
    'flagrow-upload.admin.templates.file' => '默认文件下载模板',
    'flagrow-upload.admin.templates.file_description' => '显示文件名以及一些基本信息，经 php 代理下载，允许统计以及热链保护。
',
    'flagrow-upload.admin.templates.image' => '默认图片下载模板',
    'flagrow-upload.admin.templates.image-preview' => '完整图片预览模板',
    'flagrow-upload.admin.templates.image-preview_description' => '在行内显示完整图片。不支持下载、统计和热链保护。
',
    'flagrow-upload.admin.templates.image_description' => '显示图片缩略图，并有 php 代理下载，支持统计和热链保护。',
    'flagrow-upload.admin.upload_methods.aws-s3' => '亚马逊 S3',
    'flagrow-upload.admin.upload_methods.imgur' => 'Imgur',
    'flagrow-upload.admin.upload_methods.local' => '本地',
    'flagrow-upload.admin.upload_methods.ovh-svfs' => 'OVH SVFS',
    'flagrow-upload.admin.upload_methods.qiniu' => '七牛',
    'flagrow-upload.forum.buttons.attach' => '添加附件',
    'flagrow-upload.forum.states.loading' => '加载中',
    'flagrow-upload.forum.states.success' => '成功',
    'flagrow-upload.forum.states.error' => '错误',
    'flagrow-upload.forum.states.unauthorized' => '您没有下载权限',
    'fof-polls.admin.permissions.moderate' => '编辑或删除投票',
    'fof-polls.admin.permissions.self_edit' => '允许用户编辑自己发起的投票',
    'fof-polls.admin.permissions.start' => '发起投票',
    'fof-polls.admin.permissions.vote' => '参与投票',
    'fof-polls.forum.composer_discussion.add_poll' => '发起投票',
    'fof-polls.forum.composer_discussion.edit_poll' => '=> fof-polls.forum.moderation.edit',
    'fof-polls.forum.days_remaining' => '投票将于 {time} 结束。',
    'fof-polls.forum.modal.add_option_label' => '添加选项',
    'fof-polls.forum.modal.add_title' => '发起投票',
    'fof-polls.forum.modal.date_placeholder' => '投票结束时间（可选）',
    'fof-polls.forum.modal.edit_title' => '编辑投票',
    'fof-polls.forum.modal.include_question' => '至少要包含一个问题',
    'fof-polls.forum.modal.max' => '最多 10 个选项',
    'fof-polls.forum.modal.min' => '最少 2 个选项',
    'fof-polls.forum.modal.no_voters' => '暂无投票',
    'fof-polls.forum.modal.option_placeholder' => '选项',
    'fof-polls.forum.modal.options_label' => '选项',
    'fof-polls.forum.modal.public_poll_label' => '允许查看投票人',
    'fof-polls.forum.modal.question_placeholder' => '问题',
    'fof-polls.forum.modal.submit' => '提交',
    'fof-polls.forum.moderation.delete' => '删除投票',
    'fof-polls.forum.moderation.delete_confirm' => '确定要删除这个投票吗？',
    'fof-polls.forum.moderation.edit' => '编辑投票',
    'fof-polls.forum.no_permission' => '您没有投票权限',
    'fof-polls.forum.poll_ended' => '投票已结束。',
    'fof-polls.forum.public_poll' => '查看投票参与者',
    'fof-polls.forum.tooltip.badge' => '投票',
    'fof-polls.forum.tooltip.votes' => '已有 {count} 人投票|已有 {count} 人投票',
    'fof-polls.forum.votes_modal.title' => '投票人',
    'flarum-likes.admin.permissions.like_posts_label' => '点赞',
    'flarum-likes.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-likes.forum.notifications.post_liked_text' => '{username} 赞了你',
    'flarum-likes.forum.post.like_link' => '赞',
    'flarum-likes.forum.post.liked_by_self_text' => '{users} 觉得很赞',
    'flarum-likes.forum.post.liked_by_text' => '{users} 觉得很赞|{users} 觉得很赞',
    'flarum-likes.forum.post.others_link' => '=> core.ref.some_others',
    'flarum-likes.forum.post.unlike_link' => '取消赞',
    'flarum-likes.forum.post.you_text' => '=> core.ref.you',
    'flarum-likes.forum.post_likes.title' => '点赞的用户',
    'flarum-likes.forum.settings.notify_post_liked_label' => '有人赞我',
    'flarum-markdown.forum.composer.bold_tooltip' => '粗体',
    'flarum-markdown.forum.composer.code_tooltip' => '代码',
    'flarum-markdown.forum.composer.header_tooltip' => '标题文本',
    'flarum-markdown.forum.composer.image_tooltip' => '图片',
    'flarum-markdown.forum.composer.italic_tooltip' => '斜体',
    'flarum-markdown.forum.composer.link_tooltip' => '链接',
    'flarum-markdown.forum.composer.ordered_list_tooltip' => '有序列表',
    'flarum-markdown.forum.composer.quote_tooltip' => '引用',
    'flarum-markdown.forum.composer.unordered_list_tooltip' => '无序列表',
    'flarum-markdown.forum.composer.underline_tooltip' => '下划线',
    'flarum-markdown.forum.composer.strikethrough_tooltip' => '删除线',
    'flarum-markdown.forum.composer.copyright_tooltip' => '版权声明',
    'flarum-markdown.forum.composer.registered_tooltip' => '免责声明',
    'flarum-markdown.forum.composer.codebox_tooltip' => '代码块',
    'flarum-markdown.forum.composer.center_tooltip' => '居中文本',
    'flarum-markdown.forum.composer.outurl_tooltip' => '外链',
    'flarum-markdown.forum.composer.font_size_tooltip' => '字号',
    'flarum-markdown.forum.composer.font_family_tooltip' => '字体',
    'flarum-markdown.forum.composer.font_color_tooltip' => '字色',
    'flarum-markdown.forum.composer.bg_color_tooltip' => '背景色',
    'flarum-markdown.forum.composer.space_half_tooltip' => '半角空格',
    'flarum-markdown.forum.composer.space_full_tooltip' => '全角空格',
    'flarum-markdown.forum.composer.hr_line_tooltip' => '水平线',
    'flarum-markdown.forum.composer.quote_auth_tooltip' => '带作者的引用',
    'flarum-markdown.forum.composer.spoiler_tooltip' => '隐藏内容',
    'flarum-markdown.forum.composer.ruby_tooltip' => '顶部注释',
    'flarum-markdown.forum.composer.table_tooltip' => '插入表格',
    'flarum-markdown.forum.composer.heimu_tooltip' => '黑幕文字',
    'flarum-approval.admin.permissions.approve_posts_label' => '审核主题',
    'flarum-approval.admin.permissions.reply_without_approval_label' => '回复无需审核',
    'flarum-approval.admin.permissions.start_discussions_without_approval_label' => '发布主题无需审核',
    'flarum-approval.forum.badge.awaiting_approval_tooltip' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post.awaiting_approval_text' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post_controls.approve_button' => '通过审核',
    'flarum-approval.ref.awaiting_approval' => '审核中',
    'flarum-tags.admin.basics.tags_label' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.edit_tag.color_label' => '=> core.ref.color',
    'flarum-tags.admin.edit_tag.delete_tag_button' => '删除标签',
    'flarum-tags.admin.edit_tag.delete_tag_confirmation' => '确定要删除此标签？此标签下的主题将不会被删除。',
    'flarum-tags.admin.edit_tag.description_label' => '描述',
    'flarum-tags.admin.edit_tag.hide_label' => '从“全部主题”中隐藏',
    'flarum-tags.admin.edit_tag.icon_label' => '=> core.ref.icon',
    'flarum-tags.admin.edit_tag.icon_text' => '=> core.ref.icon_text',
    'flarum-tags.admin.edit_tag.name_label' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.name_placeholder' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.slug_label' => '英文名称（Slug）',
    'flarum-tags.admin.edit_tag.submit_button' => '=> core.ref.save_changes',
    'flarum-tags.admin.edit_tag.title' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.nav.tags_button' => '节点标签',
    'flarum-tags.admin.nav.tags_text' => '管理论坛标签列表。',
    'flarum-tags.admin.permissions.allow_edit_tags_label' => '允许编辑标签',
    'flarum-tags.admin.permissions.restrict_by_tag_heading' => '按标签分类',
    'flarum-tags.admin.permissions.tag_discussions_label' => '更改标签',
    'flarum-tags.admin.tag_settings.range_separator_text' => ' 至 ',
    'flarum-tags.admin.tag_settings.required_primary_heading' => '主标签数量限制',
    'flarum-tags.admin.tag_settings.required_primary_text' => '设置单个主题可添加的主标签数量。',
    'flarum-tags.admin.tag_settings.required_secondary_heading' => '次标签数量限制',
    'flarum-tags.admin.tag_settings.required_secondary_text' => '设置单个主题可添加的次标签数量。',
    'flarum-tags.admin.tag_settings.title' => '标签设置',
    'flarum-tags.admin.tags.about_tags_text' => '标签用于主题贴的分类。主标签类似于传统论坛的板块，可以分成两级；次标签无层级或顺序，可作为次板块。鼠标拖动标签即可排序或调整主次位置。',
    'flarum-tags.admin.tags.create_tag_button' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.tags.primary_heading' => '主标签',
    'flarum-tags.admin.tags.secondary_heading' => '次标签',
    'flarum-tags.admin.tags.settings_button' => '设置',
    'flarum-tags.forum.all_tags.meta_description_text' => '全部标签',
    'flarum-tags.forum.all_tags.meta_title_text' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.choose_tags.choose_primary_placeholder' => '选择一个主标签|最多选择 {count} 个主标签',
    'flarum-tags.forum.choose_tags.choose_secondary_placeholder' => '选择一个次标签|最多选择 {count} 个次标签',
    'flarum-tags.forum.choose_tags.edit_title' => '更改「{title}」的节点标签',
    'flarum-tags.forum.choose_tags.submit_button' => '=> core.ref.okay',
    'flarum-tags.forum.choose_tags.title' => '添加标签',
    'flarum-tags.forum.composer_discussion.choose_tags_link' => '添加标签',
    'flarum-tags.forum.discussion_controls.edit_tags_button' => '编辑标签',
    'flarum-tags.forum.header.back_to_tags_tooltip' => '返回标签列表',
    'flarum-tags.forum.index.more_link' => '更多标签...',
    'flarum-tags.forum.index.tags_link' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.index.untagged_link' => '移除标签',
    'flarum-tags.forum.post_stream.added_and_removed_tags_text' => '{username} 添加标签 {tagsAdded}，并移除标签 {tagsRemoved}。',
    'flarum-tags.forum.post_stream.added_tags_text' => '{username} 添加标签 {tagsAdded}',
    'flarum-tags.forum.post_stream.removed_tags_text' => '{username} 移除标签 {tagsRemoved}',
    'flarum-tags.forum.post_stream.tags_text' => '{tags}|{tags}',
    'flarum-tags.forum.tag.meta_description_text' => '{tag} 标签下的所有主题',
    'flarum-tags.lib.deleted_tag_text' => '已删除',
    'flarum-tags.ref.create_tag' => '新建标签',
    'flarum-tags.ref.name' => '标签名称',
    'flarum-tags.ref.tags' => '标签',
    'fof-filter.admin.cooldownLabel' => '防刷帖冷却时间（分钟）',
    'fof-filter.admin.countLabel' => '过滤敏感度',
    'fof-filter.admin.email.default_subject' => '您的帖子已被隐藏',
    'fof-filter.admin.email.default_text' => '检测到您的帖子包含敏感词、违禁词，已被自动隐藏。

如有异议，请联系论坛管理员申请人工核查。如果核实没有违规内容，我们将恢复您的帖子。

感谢您的理解与配合。',
    'fof-filter.admin.email_help' => '帖子触发敏感词需要审核时，发送邮件通知用户，支持 HTML 或纯文本。',
    'fof-filter.admin.filter_label' => '自定义敏感词词库',
    'fof-filter.admin.help' => '请输入要过滤的敏感词，用 半角逗号+空格 分隔。当用户发表的帖子内容包含敏感词时，自动送入审核列表，审核通过前，该贴仅管理员和其作者可见。',
    'fof-filter.admin.help2' => '在冷却时间内，用户在同一主题下的多次回复将被合并为一个帖子。此设置全局有效，与帖子内容是否含有敏感词无关。',
    'fof-filter.admin.input.email_body' => '正文',
    'fof-filter.admin.input.email_label' => '邮件通知设置',
    'fof-filter.admin.input.email_subject' => '主题',
    'fof-filter.admin.input.filter_title' => '要过滤的敏感词',
    'fof-filter.admin.input.placeholder' => '输入敏感词',
    'fof-filter.admin.input.switch.email' => '向用户发送被过滤通知邮件',
    'fof-filter.admin.input.switch.merge' => '防刷帖',
    'fof-filter.admin.nav.desc' => '自动敏感词过滤',
    'fof-filter.admin.nav.text' => '过滤器',
    'fof-filter.admin.title' => 'FoF 过滤器',
    'fof-filter.forum.flaged_text' => '包含敏感词',
    'fof-filter.forum.flagger_name' => '包含敏感词',
  ),
));

$catalogueZh = new MessageCatalogue('zh', array (
  'messages' => 
  array (
    'flagrow-upload.forum.buttons.attach' => '添加附件',
    'flagrow-upload.forum.states.loading' => '加载中',
    'flagrow-upload.forum.states.success' => '成功',
    'flagrow-upload.forum.states.error' => '错误',
    'flagrow-upload.admin.permissions.upload_label' => '文件上传设定',
    'flagrow-upload.admin.permissions.download_label' => '下载文件',
    'flagrow-upload.admin.upload_methods.local' => '本地',
    'flagrow-upload.admin.upload_methods.aws-s3' => '亚马逊 S3',
    'flagrow-upload.admin.upload_methods.imgur' => 'Imgur',
    'flagrow-upload.admin.upload_methods.ovh-svfs' => 'OVH SVFS',
    'flagrow-upload.admin.labels.preferences.title' => '偏好设定',
    'flagrow-upload.admin.labels.preferences.max_file_size' => '最大文件大小 (单位为 KB)',
    'flagrow-upload.admin.labels.preferences.mime_types' => '设置MIME类型对应的上传方式',
    'flagrow-upload.admin.labels.resize.title' => '调整图片大小',
    'flagrow-upload.admin.labels.resize.toggle' => '切换图片调整',
    'flagrow-upload.admin.labels.resize.max_width' => '最大图片宽度',
    'flagrow-upload.admin.labels.resize.max_height' => '最大图片高度',
    'flagrow-upload.admin.labels.watermark.title' => '水印图片',
    'flagrow-upload.admin.labels.watermark.toggle' => '水印图片',
    'flagrow-upload.admin.labels.watermark.position' => '水印位置',
    'flagrow-upload.admin.labels.watermark.file' => '上传水印图片',
    'flagrow-upload.admin.labels.local.title' => '本地存储设定',
    'flagrow-upload.admin.labels.local.cdn_url' => 'CDN 网址 (附加在文件前面)',
    'flagrow-upload.admin.labels.imgur.title' => 'Imgur 图片存储设定',
    'flagrow-upload.admin.labels.imgur.client_id' => 'Imgur 客户ID',
    'flagrow-upload.admin.labels.aws-s3.title' => 'AWS S3 存储设定',
    'flagrow-upload.admin.labels.aws-s3.key' => 'Key',
    'flagrow-upload.admin.labels.aws-s3.secret' => 'Secret',
    'flagrow-upload.admin.labels.aws-s3.bucket' => 'Bucket',
    'flagrow-upload.admin.labels.aws-s3.region' => '地区',
    'flagrow-upload.admin.labels.ovh-svfs.title' => 'OVH SVFS 存储设定',
    'flagrow-upload.admin.labels.ovh-svfs.container' => '容器',
    'flagrow-upload.admin.labels.ovh-svfs.tenantid' => '租户ID',
    'flagrow-upload.admin.labels.ovh-svfs.username' => '用户名',
    'flagrow-upload.admin.labels.ovh-svfs.password' => '密码',
    'flagrow-upload.admin.labels.ovh-svfs.region' => '地区',
    'flagrow-upload.admin.labels.disable-hotlink-protection.title' => '禁用防盗链保护',
    'flagrow-upload.admin.labels.disable-hotlink-protection.toggle' => '禁用',
    'flagrow-upload.admin.labels.disable-download-logging.title' => '禁用下载历史统计',
    'flagrow-upload.admin.labels.disable-download-logging.toggle' => '禁用',
    'flagrow-upload.admin.buttons.save' => '保存设定',
    'flagrow-upload.admin.help_texts.description' => '调整文件上传服务的设置',
    'flagrow-upload.admin.help_texts.mime_types' => '请设置MIME类型。每一种类型都将会使用设定好的上传方式处理。',
    'flagrow-upload.admin.help_texts.resize' => '你可以选择是否在上传图片之前调整图片大小。 以像素为单位, 你可以选择图片最大的长度和宽度。调整图片大小将会保持图片的纵横比。',
    'flagrow-upload.admin.help_texts.watermark' => '选择上传图片时是否附加水印。水印会根据下面的偏好设置来添加到非GIF的图片上。',
    'flagrow-upload.admin.help_texts.disable-hotlink-protection' => '防盗链保护可以通过验证 csrf token 和 post id 来阻止来自站外的下载请求。（默认启用）',
    'flagrow-upload.admin.help_texts.disable-download-logging' => '打开开关可以禁用后台对论坛用户每次下载行为的记录。如果保持记录功能启用，你可以查看文件的下载次数及其他相关数据。（默认启用）',
  ),
));
$catalogue->addFallbackCatalogue($catalogueZh);
$catalogueEn = new MessageCatalogue('en', array (
  'messages' => 
  array (
    'therealsujitk.forum.show_password_label' => 'Show Password',
    'fof-filter.forum.flagger_name' => 'Auto Moderator',
    'fof-filter.forum.flaged_text' => 'Contained blocked strings',
    'fof-filter.admin.title' => 'Filter',
    'fof-filter.admin.help' => 'Input text or words to filter, separated by comma + space. If the content of a user’s post contains a string you want to filter, it will be flagged for approval. Resistant against 133t.',
    'fof-filter.admin.help2' => 'Interval in minutes in which posts from the same user in the same discussion will be automatically merged.',
    'fof-filter.admin.email_help' => 'Body of flagged email. Accepts html or plaintext.',
    'fof-filter.admin.filter_label' => 'Strings to filter',
    'fof-filter.admin.countLabel' => 'Censor Tolorance',
    'fof-filter.admin.cooldownLabel' => 'Merge Post Cooldown',
    'fof-filter.admin.input.placeholder' => 'Strings to be filtered',
    'fof-filter.admin.input.filter_title' => 'Strings to filter',
    'fof-filter.admin.input.email_label' => 'Email Settings',
    'fof-filter.admin.input.switch.email' => 'Email user when post is filtered',
    'fof-filter.admin.input.switch.merge' => 'Auto merge double posts',
    'fof-filter.admin.input.email_subject' => 'Subject',
    'fof-filter.admin.input.email_body' => 'Body',
    'fof-filter.admin.nav.text' => 'Filter',
    'fof-filter.admin.nav.desc' => 'Filter posts by words',
    'fof-filter.admin.email.default_subject' => 'Regarding Your Recent Post',
    'fof-filter.admin.email.default_text' => 'Thank you for posting! Unfortunately, your post was removed because it contained something we don\'t want to see on our forums.

If you believe this was an error, you are in luck, each removed post is reviewed by our moderators. If they find that this was wrongfully removed, they will restore it.                

Thank you for your understanding.',
    'flagrow-upload.forum.buttons.attach' => 'Attach',
    'flagrow-upload.forum.states.loading' => 'Loading',
    'flagrow-upload.forum.states.success' => 'Success',
    'flagrow-upload.forum.states.error' => 'Error',
    'flagrow-upload.admin.templates.image' => 'Default image download template',
    'flagrow-upload.admin.templates.image_description' => 'Shows a thumbnail of the image and proxies download through php. Allowing statistics to be gathered and hotlink protection.
',
    'flagrow-upload.admin.templates.file' => 'Default file download template',
    'flagrow-upload.admin.templates.file_description' => 'Shows the file name and some general information. Proxies downloads through php, allowing for statistics gathering and hotlink protection.
',
    'flagrow-upload.admin.templates.image-preview' => 'Complete image preview template',
    'flagrow-upload.admin.templates.image-preview_description' => 'Shows the complete image in-line. No download functionality, no statistics are gathered and hotlink protection is ignored.',
    'flagrow-upload.admin.permissions.upload_label' => 'Upload files',
    'flagrow-upload.admin.permissions.download_label' => 'Download files',
    'flagrow-upload.admin.upload_methods.local' => 'Local',
    'flagrow-upload.admin.upload_methods.aws-s3' => 'Amazon S3',
    'flagrow-upload.admin.upload_methods.imgur' => 'Imgur',
    'flagrow-upload.admin.upload_methods.ovh-svfs' => 'OVH SVFS',
    'flagrow-upload.admin.labels.preferences.title' => 'General preferences',
    'flagrow-upload.admin.labels.preferences.max_file_size' => 'Maximum file size (in kilobytes)',
    'flagrow-upload.admin.labels.preferences.mime_types' => 'Configure your mime type, upload adapter mapping',
    'flagrow-upload.admin.labels.resize.title' => 'Image resize',
    'flagrow-upload.admin.labels.resize.toggle' => 'Resize images',
    'flagrow-upload.admin.labels.resize.max_width' => 'Maximum image width',
    'flagrow-upload.admin.labels.resize.max_height' => 'Maximum image height',
    'flagrow-upload.admin.labels.watermark.title' => 'Watermark images',
    'flagrow-upload.admin.labels.watermark.toggle' => 'Watermark images',
    'flagrow-upload.admin.labels.watermark.position' => 'Watermark position',
    'flagrow-upload.admin.labels.watermark.file' => 'Upload your watermark image',
    'flagrow-upload.admin.labels.local.title' => 'Local storage settings',
    'flagrow-upload.admin.labels.local.cdn_url' => 'Content Delivery URL (prefixes files)',
    'flagrow-upload.admin.labels.imgur.title' => 'Imgur image storage settings',
    'flagrow-upload.admin.labels.imgur.client_id' => 'Imgur client ID',
    'flagrow-upload.admin.labels.aws-s3.title' => 'AWS S3 storage settings',
    'flagrow-upload.admin.labels.aws-s3.key' => 'Key',
    'flagrow-upload.admin.labels.aws-s3.secret' => 'Secret',
    'flagrow-upload.admin.labels.aws-s3.bucket' => 'Bucket',
    'flagrow-upload.admin.labels.aws-s3.region' => 'Region',
    'flagrow-upload.admin.labels.ovh-svfs.title' => 'OVH SVFS storage settings',
    'flagrow-upload.admin.labels.ovh-svfs.container' => 'Container',
    'flagrow-upload.admin.labels.ovh-svfs.tenantid' => 'Tenant ID',
    'flagrow-upload.admin.labels.ovh-svfs.username' => 'Username',
    'flagrow-upload.admin.labels.ovh-svfs.password' => 'Password',
    'flagrow-upload.admin.labels.ovh-svfs.region' => 'Region',
    'flagrow-upload.admin.labels.disable-hotlink-protection.title' => 'Disable hotlink protection',
    'flagrow-upload.admin.labels.disable-hotlink-protection.toggle' => 'Disable',
    'flagrow-upload.admin.labels.disable-download-logging.title' => 'Disable logging downloads',
    'flagrow-upload.admin.labels.disable-download-logging.toggle' => 'Disable',
    'flagrow-upload.admin.buttons.save' => 'Save settings',
    'flagrow-upload.admin.help_texts.description' => 'Set up uploading services and preferences.
',
    'flagrow-upload.admin.help_texts.mime_types' => 'Please configure your mapping here. Each mime type regular expression will be handled by a specific upload adapter and download template.
',
    'flagrow-upload.admin.help_texts.download_templates' => 'Download templates are how uploads are shown on your forum, eg like previews, buttons. Currently available:
',
    'flagrow-upload.admin.help_texts.resize' => 'Choose whether you want to resize your images before they get uploaded. You can choose a maximum width and height, in pixels. The resizing process keeps the aspect ratio of the images.
',
    'flagrow-upload.admin.help_texts.watermark' => 'Choose whether images will have a watermark added during upload. Watermarks are added to non-gifs based on your preferences below.
',
    'flagrow-upload.admin.help_texts.disable-hotlink-protection' => 'Hotlink protection prevents opening downloads from other sites. Current method requires a csrf token and post id.
',
    'flagrow-upload.admin.help_texts.disable-download-logging' => 'Disable logging every download made by users of your forum. Keeping it enabled allows you to view the number of downloads and other metrics in the nearby future.
',
    'fof-formatting.admin.plugins.Autoimage' => 'Convert image URLs into actual images',
    'fof-formatting.admin.plugins.Autovideo' => 'Convert video URLs into playable videos',
    'fof-formatting.admin.plugins.FancyPants' => 'Use fancy typography',
    'fof-formatting.admin.plugins.HTMLEntities' => 'Use HTML entities',
    'fof-formatting.admin.plugins.MediaEmbed' => 'Embed content from allowed sites',
    'fof-formatting.admin.plugins.PipeTables' => 'ASCII-style tables',
    'fof-formatting.admin.plugins.TaskLists' => 'GitHub/GitLab flavored task lists',
    'therealsujitk.forum.gifs.label' => 'Insert GIF',
    'therealsujitk.forum.gifs.title' => 'Select GIF',
    'therealsujitk.forum.gifs.searchbar' => 'Search GIFs',
    'therealsujitk.forum.gifs.search' => 'Search',
    'therealsujitk.forum.gifs.loading' => 'Loading...',
    'therealsujitk.forum.gifs.noresults' => 'No Results',
    'therealsujitk.forum.gifs.loadmore' => 'Load More',
    'therealsujitk.admin.gifs.title' => 'GIF API Settings',
    'therealsujitk.admin.gifs.giphyAPIkey' => 'Giphy API Key',
    'therealsujitk.admin.about.stringA' => 'Extension built by ',
    'therealsujitk.admin.about.stringB' => 'Donate to me on ',
    'fof-polls.admin.permissions.moderate' => 'Edit & remove polls',
    'fof-polls.admin.permissions.self_edit' => 'Allow users to edit their own polls',
    'fof-polls.admin.permissions.start' => 'Start a poll',
    'fof-polls.admin.permissions.vote' => 'Vote on polls',
    'fof-polls.forum.days_remaining' => 'Poll ends {time}.',
    'fof-polls.forum.no_permission' => 'You don\'t have permission to vote',
    'fof-polls.forum.poll_ended' => 'This poll has ended.',
    'fof-polls.forum.public_poll' => 'View voters',
    'fof-polls.forum.composer_discussion.add_poll' => 'Add Poll',
    'fof-polls.forum.composer_discussion.edit_poll' => '=> fof-polls.forum.moderation.edit',
    'fof-polls.forum.modal.add_title' => 'Add a Poll',
    'fof-polls.forum.modal.add_option_label' => 'Add an Option',
    'fof-polls.forum.modal.date_placeholder' => 'Poll end date (Optional)',
    'fof-polls.forum.modal.edit_title' => 'Edit Poll',
    'fof-polls.forum.modal.include_question' => 'You must include a question',
    'fof-polls.forum.modal.max' => 'You can have a maximum of 10 answers',
    'fof-polls.forum.modal.min' => 'You must include a minimum of 2 answers',
    'fof-polls.forum.modal.no_voters' => 'No Votes',
    'fof-polls.forum.modal.option_placeholder' => 'Answer',
    'fof-polls.forum.modal.options_label' => 'Answers',
    'fof-polls.forum.modal.public_poll_label' => 'Allow people to see who voted',
    'fof-polls.forum.modal.question_placeholder' => 'Question',
    'fof-polls.forum.modal.submit' => 'Submit',
    'fof-polls.forum.moderation.delete' => 'Remove Poll',
    'fof-polls.forum.moderation.delete_confirm' => 'Are you sure you want to delete this poll?',
    'fof-polls.forum.moderation.edit' => 'Edit Poll',
    'fof-polls.forum.tooltip.badge' => 'Poll',
    'fof-polls.forum.tooltip.votes' => '1 vote|{count} votes',
    'fof-polls.forum.votes_modal.title' => 'Voters',
    'fof-links.admin.edit_link.delete_link_button' => 'Delete Link',
    'fof-links.admin.edit_link.delete_link_confirmation' => 'Are you sure you want to delete this link?',
    'fof-links.admin.edit_link.internal_link' => 'Is it a Flarum link?',
    'fof-links.admin.edit_link.open_newtab' => 'Open link in new tab',
    'fof-links.admin.edit_link.submit_button' => '=> core.ref.save_changes',
    'fof-links.admin.edit_link.title' => '=> fof-links.ref.create_link',
    'fof-links.admin.edit_link.title_label' => '=> fof-links.ref.title',
    'fof-links.admin.edit_link.title_placeholder' => '=> fof-links.ref.title',
    'fof-links.admin.edit_link.url_label' => '=> fof-links.ref.url',
    'fof-links.admin.edit_link.url_placeholder' => '=> fof-links.ref.url',
    'fof-links.admin.links.about_text' => 'Manage primary menu links.',
    'fof-links.admin.links.create_button' => '=> fof-links.ref.create_link',
    'fof-links.admin.links.links' => '=> fof-links.ref.links',
    'fof-links.admin.nav.links_button' => '=> fof-links.ref.links',
    'fof-links.admin.nav.links_text' => 'Manage the primary navigation list items.',
    'fof-links.ref.create_link' => 'Create Link',
    'fof-links.ref.links' => 'Links',
    'fof-links.ref.title' => 'Title',
    'fof-links.ref.url' => 'Url',
  ),
));
$catalogueZh->addFallbackCatalogue($catalogueEn);

return $catalogue;
